// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXAggregateTarget section */
		47EC732E19F371390025855D /* Universal_Framework */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 47EC732F19F371390025855D /* Build configuration list for PBXAggregateTarget "Universal_Framework" */;
			buildPhases = (
				47EC733219F371420025855D /* ShellScript */,
			);
			dependencies = (
			);
			name = Universal_Framework;
			productName = Universal_Framework;
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		47B98B351A7CB9F5006C1B1A /* BRUUIDSerialization.h in Headers */ = {isa = PBXBuildFile; fileRef = 47B98B331A7CB9F5006C1B1A /* BRUUIDSerialization.h */; settings = {ATTRIBUTES = (Public, ); }; };
		47B98B361A7CB9F5006C1B1A /* BRUUIDSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 47B98B341A7CB9F5006C1B1A /* BRUUIDSerialization.m */; };
		47B98B521A7DCC71006C1B1A /* BRTypedDictionarySerialization.h in Headers */ = {isa = PBXBuildFile; fileRef = 47B98B501A7DCC71006C1B1A /* BRTypedDictionarySerialization.h */; settings = {ATTRIBUTES = (Public, ); }; };
		47B98B531A7DCC71006C1B1A /* BRTypedDictionarySerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 47B98B511A7DCC71006C1B1A /* BRTypedDictionarySerialization.m */; };
		47EC72F919F370DF0025855D /* BRJsonParser.h in Headers */ = {isa = PBXBuildFile; fileRef = 47EC72F819F370DF0025855D /* BRJsonParser.h */; settings = {ATTRIBUTES = (Public, ); }; };
		47EC731D19F371230025855D /* BRAbsoluteURLSerialization.h in Headers */ = {isa = PBXBuildFile; fileRef = 47EC730C19F371230025855D /* BRAbsoluteURLSerialization.h */; settings = {ATTRIBUTES = (Public, ); }; };
		47EC731F19F371230025855D /* BRDateSerialization.h in Headers */ = {isa = PBXBuildFile; fileRef = 47EC730E19F371230025855D /* BRDateSerialization.h */; settings = {ATTRIBUTES = (Public, ); }; };
		47EC732119F371230025855D /* BRJSONSerialization.h in Headers */ = {isa = PBXBuildFile; fileRef = 47EC731019F371230025855D /* BRJSONSerialization.h */; settings = {ATTRIBUTES = (Public, ); }; };
		47EC732319F371230025855D /* BRLocaleSerialization.h in Headers */ = {isa = PBXBuildFile; fileRef = 47EC731219F371230025855D /* BRLocaleSerialization.h */; settings = {ATTRIBUTES = (Public, ); }; };
		47EC732519F371230025855D /* BRObjectSerialization.h in Headers */ = {isa = PBXBuildFile; fileRef = 47EC731419F371230025855D /* BRObjectSerialization.h */; settings = {ATTRIBUTES = (Public, ); }; };
		47EC732719F371230025855D /* BRRelativeURLSerialization.h in Headers */ = {isa = PBXBuildFile; fileRef = 47EC731619F371230025855D /* BRRelativeURLSerialization.h */; settings = {ATTRIBUTES = (Public, ); }; };
		47EC732919F371230025855D /* BRSerialization.h in Headers */ = {isa = PBXBuildFile; fileRef = 47EC731819F371230025855D /* BRSerialization.h */; settings = {ATTRIBUTES = (Public, ); }; };
		47EC732A19F371230025855D /* BRTypedArraySerialization.h in Headers */ = {isa = PBXBuildFile; fileRef = 47EC731919F371230025855D /* BRTypedArraySerialization.h */; settings = {ATTRIBUTES = (Public, ); }; };
		47EC732C19F371230025855D /* NSObject+Properties.h in Headers */ = {isa = PBXBuildFile; fileRef = 47EC731B19F371230025855D /* NSObject+Properties.h */; settings = {ATTRIBUTES = (Public, ); }; };
		47EC734819F379770025855D /* BRAbsoluteURLSerialization.h in Sources */ = {isa = PBXBuildFile; fileRef = 47EC730C19F371230025855D /* BRAbsoluteURLSerialization.h */; };
		47EC734919F379770025855D /* BRAbsoluteURLSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 47EC730D19F371230025855D /* BRAbsoluteURLSerialization.m */; };
		47EC734B19F379770025855D /* BRDateSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 47EC730F19F371230025855D /* BRDateSerialization.m */; };
		47EC734D19F379770025855D /* BRJSONSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 47EC731119F371230025855D /* BRJSONSerialization.m */; };
		47EC734F19F379770025855D /* BRLocaleSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 47EC731319F371230025855D /* BRLocaleSerialization.m */; };
		47EC735119F379770025855D /* BRObjectSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 47EC731519F371230025855D /* BRObjectSerialization.m */; };
		47EC735319F379770025855D /* BRRelativeURLSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 47EC731719F371230025855D /* BRRelativeURLSerialization.m */; };
		47EC735619F379770025855D /* BRTypedArraySerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 47EC731A19F371230025855D /* BRTypedArraySerialization.m */; };
		47EC735819F379770025855D /* NSObject+Properties.m in Sources */ = {isa = PBXBuildFile; fileRef = 47EC731C19F371230025855D /* NSObject+Properties.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		47EC73BD19F396090025855D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 47EC73B819F396090025855D /* BRUtils.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 47CED24319F3632300AED989;
			remoteInfo = BRUtils;
		};
		47EC73C419F3960D0025855D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 47EC73BF19F3960D0025855D /* BRLogger.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 47CED26619F3633500AED989;
			remoteInfo = BRLogger;
		};
		47EC73C619F396A10025855D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 47EC73BF19F3960D0025855D /* BRLogger.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 47CED26519F3633500AED989;
			remoteInfo = BRLogger;
		};
		47EC73C819F396A10025855D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 47EC73B819F396090025855D /* BRUtils.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 47CED24219F3632300AED989;
			remoteInfo = BRUtils;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		47B98B331A7CB9F5006C1B1A /* BRUUIDSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BRUUIDSerialization.h; sourceTree = "<group>"; };
		47B98B341A7CB9F5006C1B1A /* BRUUIDSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BRUUIDSerialization.m; sourceTree = "<group>"; };
		47B98B501A7DCC71006C1B1A /* BRTypedDictionarySerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BRTypedDictionarySerialization.h; sourceTree = "<group>"; };
		47B98B511A7DCC71006C1B1A /* BRTypedDictionarySerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BRTypedDictionarySerialization.m; sourceTree = "<group>"; };
		47EC72F319F370DF0025855D /* BRJsonParser.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = BRJsonParser.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		47EC72F719F370DF0025855D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		47EC72F819F370DF0025855D /* BRJsonParser.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BRJsonParser.h; sourceTree = "<group>"; };
		47EC730C19F371230025855D /* BRAbsoluteURLSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BRAbsoluteURLSerialization.h; sourceTree = "<group>"; };
		47EC730D19F371230025855D /* BRAbsoluteURLSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BRAbsoluteURLSerialization.m; sourceTree = "<group>"; };
		47EC730E19F371230025855D /* BRDateSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BRDateSerialization.h; sourceTree = "<group>"; };
		47EC730F19F371230025855D /* BRDateSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BRDateSerialization.m; sourceTree = "<group>"; };
		47EC731019F371230025855D /* BRJSONSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BRJSONSerialization.h; sourceTree = "<group>"; };
		47EC731119F371230025855D /* BRJSONSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BRJSONSerialization.m; sourceTree = "<group>"; };
		47EC731219F371230025855D /* BRLocaleSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BRLocaleSerialization.h; sourceTree = "<group>"; };
		47EC731319F371230025855D /* BRLocaleSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BRLocaleSerialization.m; sourceTree = "<group>"; };
		47EC731419F371230025855D /* BRObjectSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BRObjectSerialization.h; sourceTree = "<group>"; };
		47EC731519F371230025855D /* BRObjectSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BRObjectSerialization.m; sourceTree = "<group>"; };
		47EC731619F371230025855D /* BRRelativeURLSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BRRelativeURLSerialization.h; sourceTree = "<group>"; };
		47EC731719F371230025855D /* BRRelativeURLSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BRRelativeURLSerialization.m; sourceTree = "<group>"; };
		47EC731819F371230025855D /* BRSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BRSerialization.h; sourceTree = "<group>"; };
		47EC731919F371230025855D /* BRTypedArraySerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BRTypedArraySerialization.h; sourceTree = "<group>"; };
		47EC731A19F371230025855D /* BRTypedArraySerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BRTypedArraySerialization.m; sourceTree = "<group>"; };
		47EC731B19F371230025855D /* NSObject+Properties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+Properties.h"; sourceTree = "<group>"; };
		47EC731C19F371230025855D /* NSObject+Properties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+Properties.m"; sourceTree = "<group>"; };
		47EC73B819F396090025855D /* BRUtils.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = BRUtils.xcodeproj; path = ../BRUtils/BRUtils.xcodeproj; sourceTree = "<group>"; };
		47EC73BF19F3960D0025855D /* BRLogger.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = BRLogger.xcodeproj; path = ../BRLogger/BRLogger.xcodeproj; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		47EC72EF19F370DF0025855D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		47EC72E919F370DF0025855D = {
			isa = PBXGroup;
			children = (
				47EC733319F371C90025855D /* Dependencies */,
				47EC72F519F370DF0025855D /* BRJsonParser */,
				47EC72F419F370DF0025855D /* Products */,
			);
			sourceTree = "<group>";
		};
		47EC72F419F370DF0025855D /* Products */ = {
			isa = PBXGroup;
			children = (
				47EC72F319F370DF0025855D /* BRJsonParser.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		47EC72F519F370DF0025855D /* BRJsonParser */ = {
			isa = PBXGroup;
			children = (
				47EC730C19F371230025855D /* BRAbsoluteURLSerialization.h */,
				47EC730D19F371230025855D /* BRAbsoluteURLSerialization.m */,
				47EC730E19F371230025855D /* BRDateSerialization.h */,
				47EC730F19F371230025855D /* BRDateSerialization.m */,
				47EC731019F371230025855D /* BRJSONSerialization.h */,
				47EC731119F371230025855D /* BRJSONSerialization.m */,
				47EC731219F371230025855D /* BRLocaleSerialization.h */,
				47EC731319F371230025855D /* BRLocaleSerialization.m */,
				47EC731419F371230025855D /* BRObjectSerialization.h */,
				47EC731519F371230025855D /* BRObjectSerialization.m */,
				47EC731619F371230025855D /* BRRelativeURLSerialization.h */,
				47EC731719F371230025855D /* BRRelativeURLSerialization.m */,
				47EC731819F371230025855D /* BRSerialization.h */,
				47EC731919F371230025855D /* BRTypedArraySerialization.h */,
				47EC731A19F371230025855D /* BRTypedArraySerialization.m */,
				47EC731B19F371230025855D /* NSObject+Properties.h */,
				47EC731C19F371230025855D /* NSObject+Properties.m */,
				47EC72F819F370DF0025855D /* BRJsonParser.h */,
				47EC72F619F370DF0025855D /* Supporting Files */,
				47B98B331A7CB9F5006C1B1A /* BRUUIDSerialization.h */,
				47B98B341A7CB9F5006C1B1A /* BRUUIDSerialization.m */,
				47B98B501A7DCC71006C1B1A /* BRTypedDictionarySerialization.h */,
				47B98B511A7DCC71006C1B1A /* BRTypedDictionarySerialization.m */,
			);
			path = BRJsonParser;
			sourceTree = "<group>";
		};
		47EC72F619F370DF0025855D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				47EC72F719F370DF0025855D /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		47EC733319F371C90025855D /* Dependencies */ = {
			isa = PBXGroup;
			children = (
				47EC73BF19F3960D0025855D /* BRLogger.xcodeproj */,
				47EC73B819F396090025855D /* BRUtils.xcodeproj */,
			);
			name = Dependencies;
			sourceTree = "<group>";
		};
		47EC73B919F396090025855D /* Products */ = {
			isa = PBXGroup;
			children = (
				47EC73BE19F396090025855D /* BRUtils.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		47EC73C019F3960D0025855D /* Products */ = {
			isa = PBXGroup;
			children = (
				47EC73C519F3960D0025855D /* BRLogger.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		47EC72F019F370DF0025855D /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47B98B521A7DCC71006C1B1A /* BRTypedDictionarySerialization.h in Headers */,
				47EC732719F371230025855D /* BRRelativeURLSerialization.h in Headers */,
				47EC732119F371230025855D /* BRJSONSerialization.h in Headers */,
				47EC732A19F371230025855D /* BRTypedArraySerialization.h in Headers */,
				47EC72F919F370DF0025855D /* BRJsonParser.h in Headers */,
				47EC732319F371230025855D /* BRLocaleSerialization.h in Headers */,
				47B98B351A7CB9F5006C1B1A /* BRUUIDSerialization.h in Headers */,
				47EC732519F371230025855D /* BRObjectSerialization.h in Headers */,
				47EC731F19F371230025855D /* BRDateSerialization.h in Headers */,
				47EC732C19F371230025855D /* NSObject+Properties.h in Headers */,
				47EC732919F371230025855D /* BRSerialization.h in Headers */,
				47EC731D19F371230025855D /* BRAbsoluteURLSerialization.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		47EC72F219F370DF0025855D /* BRJsonParser */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 47EC730619F370DF0025855D /* Build configuration list for PBXNativeTarget "BRJsonParser" */;
			buildPhases = (
				47EC72EE19F370DF0025855D /* Sources */,
				47EC72EF19F370DF0025855D /* Frameworks */,
				47EC72F019F370DF0025855D /* Headers */,
				47EC72F119F370DF0025855D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				47EC73C719F396A10025855D /* PBXTargetDependency */,
				47EC73C919F396A10025855D /* PBXTargetDependency */,
			);
			name = BRJsonParser;
			productName = BRJsonParser;
			productReference = 47EC72F319F370DF0025855D /* BRJsonParser.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		47EC72EA19F370DF0025855D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = My;
				TargetAttributes = {
					47EC72F219F370DF0025855D = {
						CreatedOnToolsVersion = 6.0.1;
					};
					47EC732E19F371390025855D = {
						CreatedOnToolsVersion = 6.0.1;
					};
				};
			};
			buildConfigurationList = 47EC72ED19F370DF0025855D /* Build configuration list for PBXProject "BRJsonParser" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 47EC72E919F370DF0025855D;
			productRefGroup = 47EC72F419F370DF0025855D /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 47EC73C019F3960D0025855D /* Products */;
					ProjectRef = 47EC73BF19F3960D0025855D /* BRLogger.xcodeproj */;
				},
				{
					ProductGroup = 47EC73B919F396090025855D /* Products */;
					ProjectRef = 47EC73B819F396090025855D /* BRUtils.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				47EC72F219F370DF0025855D /* BRJsonParser */,
				47EC732E19F371390025855D /* Universal_Framework */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		47EC73BE19F396090025855D /* BRUtils.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = BRUtils.framework;
			remoteRef = 47EC73BD19F396090025855D /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		47EC73C519F3960D0025855D /* BRLogger.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = BRLogger.framework;
			remoteRef = 47EC73C419F3960D0025855D /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		47EC72F119F370DF0025855D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		47EC733219F371420025855D /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/bin/bash -x -e ../Scripts/generate-universal-framework.sh";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		47EC72EE19F370DF0025855D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47EC734819F379770025855D /* BRAbsoluteURLSerialization.h in Sources */,
				47EC734919F379770025855D /* BRAbsoluteURLSerialization.m in Sources */,
				47EC734B19F379770025855D /* BRDateSerialization.m in Sources */,
				47EC734D19F379770025855D /* BRJSONSerialization.m in Sources */,
				47EC734F19F379770025855D /* BRLocaleSerialization.m in Sources */,
				47EC735119F379770025855D /* BRObjectSerialization.m in Sources */,
				47EC735319F379770025855D /* BRRelativeURLSerialization.m in Sources */,
				47B98B361A7CB9F5006C1B1A /* BRUUIDSerialization.m in Sources */,
				47EC735619F379770025855D /* BRTypedArraySerialization.m in Sources */,
				47EC735819F379770025855D /* NSObject+Properties.m in Sources */,
				47B98B531A7DCC71006C1B1A /* BRTypedDictionarySerialization.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		47EC73C719F396A10025855D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = BRLogger;
			targetProxy = 47EC73C619F396A10025855D /* PBXContainerItemProxy */;
		};
		47EC73C919F396A10025855D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = BRUtils;
			targetProxy = 47EC73C819F396A10025855D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		47EC730419F370DF0025855D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = NO;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		47EC730519F370DF0025855D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = NO;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		47EC730719F370DF0025855D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = BRJsonParser/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MACH_O_TYPE = staticlib;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		47EC730819F370DF0025855D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = BRJsonParser/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MACH_O_TYPE = staticlib;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Release;
		};
		47EC733019F371390025855D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		47EC733119F371390025855D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		47EC72ED19F370DF0025855D /* Build configuration list for PBXProject "BRJsonParser" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47EC730419F370DF0025855D /* Debug */,
				47EC730519F370DF0025855D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		47EC730619F370DF0025855D /* Build configuration list for PBXNativeTarget "BRJsonParser" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47EC730719F370DF0025855D /* Debug */,
				47EC730819F370DF0025855D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		47EC732F19F371390025855D /* Build configuration list for PBXAggregateTarget "Universal_Framework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47EC733019F371390025855D /* Debug */,
				47EC733119F371390025855D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 47EC72EA19F370DF0025855D /* Project object */;
}
